spring.application.name=gestion-offres

# URL de base pour olympic-tickets
# Configuration de l'application olympic-tickets pour appel de l'api
olympic.tickets.base.url=http://localhost:1991/api


# Configuration de la base de données de l'api olympic-ticket
spring.datasource.url=jdbc:mysql://localhost:3306/olympic_tickets
spring.datasource.username=root
spring.datasource.password=Mad221122@asp@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


# Configuration de la sécurité jwt de olympic ticket
jwt.secret=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86


#Server Port Gestion-offres
server.port=1992

#Context path : route par defaut mise dans chaque route de l'application
server.servlet.context-path=/gestion




