spring.application.name=gestion-offres

# URL de base pour olympic-tickets
olympic.tickets.base.url=https://olympic-tickets-e061c8748c8b.herokuapp.com


spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d16i9nj32c4ng4
spring.datasource.username=	ubdq3rgactqrnm
spring.datasource.password= p0241e72f7f920731118e26249f8a3079c7a80e1cdfc44ee266be1d4a54c8be03
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

jwt.secret=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86


server.port=${PORT:8080}


# Base URL pour l'application
gestion.offres.base.url=${BASE_URL:https://gestion-offres-794089bd4e62.herokuapp.com}




