# === Application ===
spring.application.name=${SPRING_APPLICATION_NAME}
olympic.tickets.base.url=${OLYMPIC_TICKETS_BASE_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# === Base de données ===
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# === JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

# === Logs & Serveur ===
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}

# === Sécurité / Authentification ===
jwt.secret=${JWT_SECRET}

# === Serveur Port ===
server.port=${SERVER_PORT}

# === Url de l'app ===
gestion.offres.base.url=${GESTION_OFFRES_BASE_URL}
