spring.application.name=gestion-offres

# URL de base pour olympic-tickets
# olympic.tickets.base.url=http://localhost:1991/api

olympic.tickets.base.url=${BASE_URL:https://olympic-tickets-5bd9958c659c.herokuapp.com}

# Configuration de la base de donnees de lapi olympic-ticket
# spring.datasource.url=jdbc:mysql://localhost:3306/olympic_tickets
# spring.datasource.username=root
# spring.datasource.password=Mad221122@asp@

spring.datasource.url=jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uuxhovcvh1xg20ag
spring.datasource.username=u588s2est31bfjco
spring.datasource.password=e0dv9yxw16ze7u5q

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG


# Configuration de la securite JWT olympic-ticket
jwt.secret=c19d414a276f34810854a46fa49aad96c9c0b13e0f5edac6c4a759698937e86


# Server Port Gestion-offres
# server.port=1992

server.port=${PORT:8080}

# Context path : route par default mise dans chaque route de lapplication
# server.servlet.context-path=/gestion

# Base URL pour l'application "gestion-offres"
gestion.offres.base.url=${BASE_URL:https://gestion-offres-242e2564d7ae.herokuapp.com}




